﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Playground;
using Playground.Database;

namespace Playground.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190404115252_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Playground.Models.Persistent.Account", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("BankId");

                    b.Property<int>("Number");

                    b.Property<int>("Prefix");

                    b.HasKey("Id");

                    b.HasIndex("BankId");

                    b.ToTable("t_Account","playground");
                });

            modelBuilder.Entity("Playground.Models.Persistent.AccountCategoryMapping", b =>
                {
                    b.Property<long>("AccountId");

                    b.Property<string>("CategoryCode");

                    b.HasKey("AccountId", "CategoryCode");

                    b.HasIndex("CategoryCode");

                    b.ToTable("t_AccountCategoryMapping","playground");
                });

            modelBuilder.Entity("Playground.Models.Persistent.Bank", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("t_Bank","playground");
                });

            modelBuilder.Entity("Playground.Models.Persistent.Category", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Code");

                    b.ToTable("t_Category","playground");
                });

            modelBuilder.Entity("Playground.Models.Persistent.Account", b =>
                {
                    b.HasOne("Playground.Models.Persistent.Bank", "Bank")
                        .WithMany("Accounts")
                        .HasForeignKey("BankId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Playground.Models.Persistent.AccountCategoryMapping", b =>
                {
                    b.HasOne("Playground.Models.Persistent.Account", "Account")
                        .WithMany("Categories")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Playground.Models.Persistent.Category", "Category")
                        .WithMany("Accounts")
                        .HasForeignKey("CategoryCode")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
